#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation 0.5443267451287919 0.193692687286801 -0.8162055730201263 2.8960118215998962
  position 1.2766957319977834 -0.554773992977053 3.17480711446042
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.35 -0.5 0
  floorSize 2 2
  wallThickness 0.1
}
CardboardBox {
  translation 0.21 -0.4 0.11
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.51 -0.6 0.11
  rotation 0 1 0 4.6928e-06
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.49 -0.14 0.11
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.26 -0.15 0.09
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.72 -0.44 0.13
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.66 0.07 0.11
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
E-puck {
  hidden position_0_0 60.03833260736471
  hidden position_0_1 64.67771365635501
  hidden linearVelocity_0 0.0004027649276973867 -7.662079593694027e-05 -0.0001892338904068916
  hidden angularVelocity_0 0.004910018616517504 -0.024483158569292555 2.155013777003074
  hidden rotation_1 0 -1 0 2.7935204644311566
  hidden rotation_2 0 1 0 1.8458605845591451
  translation 0.7969074577351185 0.04164474145330776 -4.137802737185642e-05
  rotation 0.002469214609113614 0.0003371791232618365 0.9999968946399049 -2.8845159276724246
  controller "e-puck_laboratorio_2"
  supervisor TRUE
}
