#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation 0.5166916291610975 0.5521719946492747 -0.6543209064976391 2.2382156545544096
  position 1.0693227209863136 -0.1322296997529886 3.830708863683897
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.35 -0.5 0
  floorSize 2 2
  wallThickness 0.1
}
CardboardBox {
  translation 0.37 -0.42 0.15
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.61 -0.57 0.15
  rotation 0 1 0 4.6928e-06
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.42 0.1 0.16
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.23 -0.29 0.15
  name "cardboard box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.82 -0.4 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.66 0.01 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
E-puck {
  hidden position_0_0 78.46306658402781
  hidden position_0_1 96.56907228871816
  hidden linearVelocity_0 0.00010151486618174179 -0.00011351952452344093 -3.688623204708149e-08
  hidden angularVelocity_0 0.00756797578720758 0.0067676643927125114 -4.286467593239973e-11
  hidden rotation_1 0 1 0 3.064842897872776
  hidden linearVelocity_1 0.00013535387344118944 -0.0001513586082420863 -2.750000076712086e-11
  hidden angularVelocity_1 0.007567975775165903 0.006767664388404366 -9.138649794885502e-11
  hidden rotation_2 0 -1 0 3.961892626155223
  hidden linearVelocity_2 0.00013535232244616627 -0.00015135999697272004 -2.830997926751364e-11
  hidden angularVelocity_2 0.007567975747282782 0.006767664419492673 -9.221159285828744e-12
  translation 0.15015615593493822 0.02663812170632778 -6.396048445222666e-05
  rotation 0.00023688874817553255 -0.00010595260903443872 -0.9999999663288822 -2.3004257078174843
  controller "e-puck_laboratorio_2"
}
