#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.4175112094179949 -0.6740633148365169 0.6093628127822782 4.325445245367405
  position 0.5391904626137606 0.240606373832934 3.809644423818597
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.35 -0.5 0
  floorSize 2 2
  wallThickness 0.1
}
E-puck {
  hidden position_0_0 672.0884303399132
  hidden position_0_1 676.8353955201344
  hidden rotation_1 0 1 0 4.301447770333752
  hidden rotation_2 0 -0.9999999999999999 0 0.20545592106350455
  translation 0 0 -6.39419e-05
  rotation 0.001217450038944092 0.0006736750215496827 0.9999990319882156 -1.0835753071795864
  controller "e-puck_laboratorio_2"
}
CardboardBox {
  translation 0.3 -0.29 0.15
  rotation 0 1 0 4.6928e-06
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.45 -0.82 0.15
  size 0.2 0.2 0.3
}
WoodenBox {
  translation 0.89 -0.4 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
